# springfox-gh1207-issue

./: build.gradle
src/main/java/com/github/prajan/: SampleSwaggerApplication.java
src/main/java/com/github/prajan/controller/: UniversityController.java
src/main/java/com/github/prajan/dto/: UniversityBaseDTO.java  UniversityDTO.java
src/main/java/com/github/prajan/feign/: SampleFeignClient.java
src/main/java/com/manh/cp/: SampleSwaggerApplication.java
src/main/java/com/manh/cp/controller/: UniversityController.java
src/main/java/com/manh/cp/dto/: UniversityBaseDTO.java  UniversityDTO.java
src/main/java/com/manh/cp/feign/: SampleFeignClient.java
src/test/java/com/github/prajan/: SampleSwaggerApplicationTests.java
src/test/java/com/manh/cp/: SampleSwaggerApplicationTests.java
