buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'sample-swagger'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
//	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
//	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
//	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')


	compile("com.fasterxml.jackson.core:jackson-core:2.6.0")
	compile("com.fasterxml.jackson.core:jackson-databind:2.6.0")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.6.0")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.0")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.6.0")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0")

	compile "io.springfox:springfox-swagger2:2.4.0"
	compile "io.springfox:springfox-swagger-ui:2.4.0"

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.M5" 
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
